akka {
  cluster {
    seed-nodes = ["akka://MultiNodeFlowFacadeSpec@127.0.0.1:12551"]
  }

  persistence {
    journal.plugin = inmemory-journal
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
    }
  }
}
