akka {
  cluster {
    seed-nodes = ["akka://MultiNodeFlowFacadeSpec@127.0.0.1:12551"]
  }

  persistence {
    journal {
      auto-start-journals = [cassandra-journal]
      plugin              = cassandra-journal
    }

    snapshot-store {
      auto-start-snapshot-stores = [cassandra-snapshot-store]
      plugin                     = cassandra-snapshot-store
    }
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
    }
  }
}
