akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off

  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    auto-down-unreachable-after       = 0 s
    unreachable-nodes-reaper-interval = 250 ms

    failure-detector {
      acceptable-heartbeat-pause = 1 s
      hearbeat-interval          = 250 ms
      threshold                  = 4.0
    }
  }

  extensions = [akka.cluster.ddata.DistributedData]

  remote {
    log-remote-lifecycle-events = error

    netty.tcp {
      bind-hostname = "0.0.0.0"
      hostname      = "127.0.0.1" // For developer experience only!
    }
  }
}

reactive-flows {
  http-service {
    address             = "0.0.0.0"
    event-buffer-size   = 100
    flow-facade-timeout = 250 ms
    port                = 8000
    self-timeout        = 100 ms
  }
}
