akka {
  loggers          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter   = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
  loglevel         = debug
  log-dead-letters = off
}

reactive-flows {
  http-service {
    interface = "0.0.0.0"
    port      = 8000
  }
}
