akka {
  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
}

reactive-flows {
  http-service {
    address             = "0.0.0.0"
    event-buffer-size   = 100
    flow-facade-timeout = 250 ms
    port                = 8000
    self-timeout        = 100 ms
  }
}
